{
  "name": "client",
  "version": "1.0.0",
  "description": "My cat&#39;s pajamas Nuxt.js project",
  "author": "gabbar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "bulma": "^0.8.1",
    "nuxt": "^2.0.0",
    "query-string": "^6.11.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
